# UIAutomationDasseti

./: .gitignore  .project  README.md  pom.xml  testng.xml  testng_crossbrowser.xml  testng_investor.xml  testng_manager.xml
src/main/java/com/diligend/BaseClass/: CommanClass.java  DiligendBaseClass.java
src/main/java/com/diligend/BaseEnums/: ExportType.java
src/main/java/com/diligend/PageObjects/: DiligendClientLoginPage.java  DiligendClientLogoutPage.java
src/main/java/com/diligend/PageObjects/ManagerQuestionnairePage/: DiligendMNCQuestionnairePage.java
src/main/java/com/diligend/PageObjects/Questionnaires/: DiligendParticpantPages.java  DiligendQuestionnairesCopyPage.java  DiligendQuestionnairesPage.java  DligendQuestionDesignerPage.java
src/main/java/com/diligend/PageObjects/Responses/: DiligendResponsesPage.java
src/main/java/com/diligend/actiondriver/: Common.java
src/main/java/com/diligend/utilities/: EmailUtility.java  EnvironmentConfig.java  ExcelUtilility.java  ReadConfig.java  Reporting.java
src/test/java/com/diligend/testCases/: TC_Diligend_Login_LogoutTest.java  TC_Diligend_LogoutTest.java
src/test/java/com/diligend/testCases/InvestorQuestionnaire/: TC_CreateQuestionnariefromscratch.java  TC_DesignerPage_003.java  TC_DiligendCopyQuestionary.java  TC_Diligend_Participants_005.java
src/test/java/com/diligend/testCases/ManagerQuestionnaire/: TC_DiligendMNCQuestionnaireListpage.java
src/test/java/com/diligend/testCases/Responses/: TC_Diligend_Responses_006.java
src/test/resources/: demo.properties  stage.properties  testing.properties
src/test/resources/AutoIT/: upload.au3
src/test/resources/AutoIT/MNCAttachments/: Attachment1.xlsx  MNCAttachmentFile.au3
src/test/resources/AutoIT/Manager/: ManagerResponse.au3  ResponseImport_SLGI.xlsx
src/test/resources/AutoIT/Questionnaires/: FileUploadQuestionnaire.au3  QRETemplate.xlsx
src/test/resources/AutoIT/Response/: Document.xlsx  FileUploadResponse.au3
src/test/resources/AutoIT/Responses/: UploadResponseQR.au3
src/test/resources/TestData/: CreateFromScratchQuestionnarie.xlsx  QuestionDesigner.xlsx  UserLogin.xlsx
src/test/resources/TestData/upload/ManagerNonClient/MNC_QREResponse/: ManagerResponse.xlsx
src/test/resources/TestData/upload/Questionnaires/QuestionnairesImport/: QuestionnaireTemplate.xlsx
src/test/resources/TestData/upload/Responses/: Document.xlsx
src/test/resources/TestData/upload/Responses/ResponsesExportQR/: ResponsesImportQR.xlsx
